body {
  font-family: Arial;
  background: #0f0f0f;
  color: white;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #00ff88;
}

.box {
  background: #1c1c1c;
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
}

input {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 250px;
}

button {
  padding: 10px;
  background: #00aa55;
  color: white;
  border: none;
  cursor: pointer;
  margin: 5px;
}

.card {
  background: #222;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
}
